<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/fonts.css">
    <title>Página de apresentação</title>
</head>
<body>
    <!--Sempre utilizar tags semânticas, evitar utilizat divs!!!-->
    <!--O header é o cabeçalho, a parte que fica mais acima do template do site.-->
    <header>   
        <div id="title">
            <h1>Marketing</h1>
            <h1>Criativo</h1>
        </div>
        <ul>
            <a href="#"><li>Inicio</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="sobre-btn"><li>Sobre</li></a>
        </ul>
    </header>
    <!--Main é a parte principal do template, pode ser descrito como principal "container".-->
    <main>
        <!--div para conteúdo mais ao lado.-->
        <aside>
            <h2><span>Inscreva-se agora!!!</span></h2>
            <h2>Na Newslatter</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <!--div de formulário-->
            <form action="">
                <input type="text" placeholder="Nome:">
                <input type="email" placeholder="Email:">
                <input type="submit" value="Enviar ->">
            </form>
        </aside>

        <!--Div para inserir componentes imagens-->
        <article>
            <img src="./components/images/77d0a7c454e658833800528e748edbe9.png" alt = "center_image">
        </article>
    </main>
</body>
</html>